0.	작업계정: root, 작업 디렉토리: /root
1.	Java JDK 다운로드
	: 다운로드 사이트에 가서 다운로드
	: jdk-11.0.15_linux-x64_bin.tar.gz 다운로드 한다.

2.	linux 서버에 업로드하기
	:  수단과 방법을 가리지 말고 업로드

3.	압축 풀기
	# tar xvfz jdk-11.0.15_linux-x64_bin.tar.gz

4.	더존 설치 디렉토리 만들기
 	# mkdir /usr/local/douzone

5.	설치
    # mv jdk-11.0.15 /usr/local/douzone
    
6.	링크 파일 생성
	# ln -s /usr/local/douzone/jdk-11.0.15  /usr/local/douzone/java

7.	PATH 설정(/etc/profile)

	# java
	export JAVA_HOME=/usr/local/douzone/java
	export CLASSPATH=$JAVA_HOME/lib/tools.jar
	export PATH=$PATH:$JAVA_HOME/bin


8.	현재 shell 환경에 적용하기
	# source /etc/profile

9.	확인
	# java --version
	
	java 11.0.15 2022-04-19 LTS
	Java(TM) SE Runtime Environment 18.9 (build 11.0.15+8-LTS-149)
	Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.15+8-LTS-149, mixed mode)
	#


   	
